<?php return [
	'menu' => [
		'home' => 'Home',
		'ito' => 'ICO',
		'david_card' => 'IPRO',
		'our_bot' => 'Our bot',
		'road_map' => 'YouTube',
		'news' => 'News',
		'contacts' => 'Contacts',
		'register_now' => 'Register now',
		'login' => 'Login',
	],
	'header' => ['crypto_found' => 'Crypto Fund', 'trading_service_ui' => 'trading service ui'],
	'briefs' => [
		'brief_1' => 'The only and real trading bot',
		'brief_2' => 'with full trading statement',
		'brief_3' => 'New DEFI 2.0 type',
	],
	'video_text_1' => 'Our bot uses HFT and PT patterns in',
	'video_text_2' => 'trading algorithms',
	'text_2_title' => 'TRADING BOT ECOSYSTEM',
	'text_2_title_1' => 'DEFI PROTOCOL',
	'text_2' => 'Insider Protocol is a new ECOSYSTEM that is currently|being developed by our team with the utmost emphasis| on anonymity. This is a smart new way to get passive| income using our bot by joining the trading pools,| which have configurable parameters with different| trade options and algorithms.||',
	'center_menu' => ['trade_report' => 'Trade reports', 'manifest' => 'Defi protocol', 'telegram' => 'Telegram'],
	'scroll_text' => 'Scroll down',
	'timer' => [
		'days' => 'Days',
		'hours' => 'Hours',
		'minutes' => 'Minutes',
		'seconds' => 'Seconds',
		'register' => 'Register',
	],
	'subscribe' => ['placeholder' => 'Enter Your E-Mail Address...', 'subscribe' => 'Subscribe'],
	'about' => [
		'what_is_abc' => 'What is IPRO?',
		'bot' => [
			'title' => 'Bot',
			'description' => 'A real bitcoin trading bot. The more Trading Cards you have the more TIDs can be opened and the more profit you gain.',
		],
		'power' => [
			'title' => 'Power of community',
			'description' => 'This is a joint project with users of our community. The revolution of doing business in the field of cryptocurrencies.',
		],
		'merchant' => [
			'title' => 'Merchant platform',
			'description' => 'IPRO as a payment asset on our merchant platform. Transactions won\'t be tracked by banks and tax depts.',
		],
		'exchange' => [
			'title' => 'Exchange',
			'description' => 'Is a future of real decentralized exchanges. Reduced commission for IPRO holders.',
		],
		'fast' => [
			'title' => 'Fast transaction time',
			'description' => '4th stage of Insider Protocol\'s exchange will be launched at the same with its blockchain with faster transaction time and untraceable anonymous protocol.',
		],
		'what_are_our_bot' => 'What our bot & exchange are?',
		'our_bot' => 'Our bot',
		'our_bot_text' => 'combines different patterns in algorithms, but the main patterns are High-Frequency Trading (HFT) and Positional Trading implemented in the LAYERING trading technique which is used mostly by the financial sector. This trading technique for ordinary people has been recognized illegal since 2013 when all financial brokers (and the entire banking sector) began to suffer large losses in the form of lost daily profits.',
		'xchange' => 'XCHANGE.',
		'xchange_text_1' => 'We are developing our own decentralized exchange which will be combined with the current ecosystem and the trading fees will be lower than on existing exchanges. Also, there will be no funding fees either. Nowadays none of the existing exchanges is decentralized and made not for users. We are against this approach.',
		'xchange_text_2' => 'Step one has already been made and Bitcoin was created in 2009. Now time for the second step in the form of creating a true decentralized anonymous exchange.',
		'xchange_text_3' => 'Block number 0',
		'xchange_text_4' => '"The Times 03/Jan/2009 Chancellor on brink of second bailout for banks"',
		'xchange_text_5' => 'Satoshi Nakamoto',
	],
	'news' => ['title' => 'Latest News', 'read_more' => 'Read more'],
	'contacts' => [
		'contact_form' => 'Contact Form',
		'name' => 'Name',
		'email' => 'E-mail',
		'message' => 'Message',
		'send' => 'Send',
		'social links' => 'Social links',
		'product_links' => 'Other links',
	],
	'form' => [
		'subscribe' => [
			'success' => 'You have been successfully subscribed',
			'error' => 'Please enter a valid E-Mail address',
		],
		'validation' => [
			'contacts' => [
				'name_required' => 'Enter your name',
				'name_max' => 'Please enter maximum 255 symbols',
				'email_incorrect' => 'Enter a valid E-Mail',
				'message_required' => 'Type your message',
				'message_max' => 'Your message may be a maximum of 1000 symbols',
				'g_recaptcha_response_required' => 'Please fill out the CAPTCHA',
				'g_recaptcha_response_recaptcha' => 'Incorrect CAPTCHA',
			],
			'subscribe' => [
				'email_incorrect' => 'Enter a valid E-Mail',
				'email_unique' => 'You are already subscribed',
			],
		],
	],
];