<?php return [
	'mail' => [
		'register' => [
			'subject' => 'Activate your account on Insider Protocol Platform',
			'hello' => 'Hello',
			'you_registered' => 'You registered on site Insider Protocol Platform',
			'please_confirm' => 'Please confirm your account',
			'activate_link' => 'click this link for activate your account',
			'site_name' => 'Insider Protocol Platform',
		],
		'reset' => [
			'subject' => 'Reset password on Insider Protocol Platform',
			'hello' => 'Hello',
			'request' => 'You\'ve sent a request for a password reset on your account',
			'reset_link' => 'Follow this link to reset your password',
			'site_name' => 'Insider Protocol Platform',
		],
		'was_reset' => [
			'subject' => 'Your password was reset in Insider Protocol Platform',
			'hello' => 'Hello',
			'info' => 'Your password was reset',
			'site_name' => 'Insider Protocol Platform',
		],
	],
	'form' => [
		'register' => [
			'email_incorrect' => 'Enter correct E-Mail address',
			'email_already_use' => 'This E-Mail address is already in use',
			'username_incorrect' => 'Enter correct username',
			'username_already_use' => 'This username is already in use',
			'username_invalid_pattern' => 'Use letters and digits only',
			'password_incorrect' => 'Enter correct password',
			'password_is_too_short' => 'Your password is too short',
			'password_is_too_long' => 'Your password is too long',
			'password_invalid_pattern' => 'Please use A-Z, a-z, 0-9, ! only',
			'promo_code_wrong' => 'Wrong PROMO-CODE',
			'terms_is_not_accepted' => 'Accept T&C',
			'captcha_incorrect' => 'Incorrect CAPTCHA',
			'password_didnt_match' => 'Passwords didn\'t match',
		],
	],
	'page' => [
		'register' => [
			'title' => 'Registration',
			'header_registration' => 'Registration',
			'header_back_to' => 'Back to',
			'header_login' => 'Login',
			'email' => ['label' => 'E-Mail', 'placeholder' => 'Enter your E-Mail address...'],
			'username' => ['label' => 'Username', 'placeholder' => 'Enter your USERNAME...'],
			'password' => ['label' => 'Password', 'placeholder' => 'Create PASSWORD...'],
			'repeat_password' => ['label' => 'Repeat Password', 'placeholder' => 'Repeat your PASSWORD...'],
			'promo_code' => [
				'label' => 'Promo-Code',
				'optional' => '(optional)',
				'placeholder' => 'Enter a PROMO-CODE here...',
			],
			'check' => ['label' => 'I accept', 'link' => 'Terms & Conditions'],
			'submit' => 'Registration',
		],
	],
];